* [33mfa049ab6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m refactor: replace print() with structured logging in database.py
[31m|[m * [33md7aed710[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m refactor: replace print() with structured logging in database.py
[31m|[m[31m/[m  
* [33mccf8123c[m feat: add structured logging configuration module
* [33m6f861e1a[m fix: update .env.example - remove unused vars, add LOG_LEVEL and RATE_LIMIT
* [33m5999a445[m production: add comprehensive production readiness verification report
* [33m05b82daa[m production: add production readiness checklist and verification report
[32m|[m * [33m00630d8d[m[33m ([m[1;31morigin/devin/1782666996-prod-hardening[m[33m)[m Address review: proxy-aware rate limit, CORS DELETE, recent-message ordering, prompt dedup
[32m|[m * [33mb6dfc117[m Production hardening: CI, rate limiting, logging, validation, Docker, docs
[32m|[m[32m/[m  
*   [33m48a752cb[m Merge pull request #3 from paudelprabeeyeesh-cmd/devin/1782665537-prod-ready
[34m|[m[35m\[m  
[34m|[m * [33m2a176261[m[33m ([m[1;31morigin/devin/1782665537-prod-ready[m[33m)[m docs: refresh AUDIT_REPORT, add CHANGELOG + CLEANUP_REPORT for production-readiness pass
